PORT=3333
NODE_ENV=test
DATABASE_URL=postgresql://docker:docker@localhost:5432/brevly_test

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKET=
CLOUDFLARE_PUBLIC_URL=http://localhost

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=brevly
POSTGRES_PORT=5432